{
  "name": "NFTCollectionPOC",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@rarible/sdk": "^0.8.52-beta18",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.4",
    "hardhat": "^2.9.3",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@openzeppelin/contracts": "^4.5.0",
    "@rarible/api-client": "^0.0.13-beta4",
    "@rarible/sdk-wallet": "^0.8.52-beta18",
    "@rarible/web3-ethereum": "^0.12.65-beta2",
    "@vue/cli-plugin-babel": "~4.5.17",
    "@vue/cli-plugin-router": "~4.5.17",
    "@vue/cli-service": "~4.5.17",
    "@vue/compiler-sfc": "^3.0.0",
    "core-js": "^3.22.2",
    "tslib": "^2.4.0",
    "web3": "^1.7.3"
  }
}
